<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OmY-xn-DTJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ajustes-->
        <scene sceneID="WhJ-WF-Wlw">
            <objects>
                <tableViewController id="fBB-ON-Cd6" customClass="StateViewController" customModule="FilipeJessicaCarol" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="29P-yi-CG2" userLabel="SettingsCells">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lvG-YT-DHH">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJK-1L-0rv">
                                    <rect key="frame" x="16" y="16" width="173" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TE-mW-wf7">
                                    <rect key="frame" x="126" y="71" width="63" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campo obrigatório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHd-Le-mtQ">
                                    <rect key="frame" x="292" y="44.5" width="106" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Campo obrigatório" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6i-Yd-aN3">
                                    <rect key="frame" x="292" y="99.5" width="106" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" systemColor="systemRedColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MZ-jK-fTH">
                                    <rect key="frame" x="205" y="9.5" width="193" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcy-OX-E3z">
                                    <rect key="frame" x="205" y="64.5" width="193" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos por estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7H-Df-A7y">
                                    <rect key="frame" x="16" y="151" width="382" height="21"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="bcy-OX-E3z" firstAttribute="leading" secondItem="0TE-mW-wf7" secondAttribute="trailing" constant="16" id="3vC-Ol-wqF"/>
                                <constraint firstItem="0TE-mW-wf7" firstAttribute="top" secondItem="ZJK-1L-0rv" secondAttribute="bottom" constant="34" id="Ard-5W-PX7"/>
                                <constraint firstAttribute="trailing" secondItem="p7H-Df-A7y" secondAttribute="trailing" constant="16" id="B8x-yv-9aX"/>
                                <constraint firstAttribute="trailing" secondItem="bcy-OX-E3z" secondAttribute="trailing" constant="16" id="EMg-QI-GqJ"/>
                                <constraint firstItem="6MZ-jK-fTH" firstAttribute="leading" secondItem="ZJK-1L-0rv" secondAttribute="trailing" constant="16" id="Fht-DV-vy6"/>
                                <constraint firstItem="wHd-Le-mtQ" firstAttribute="top" secondItem="6MZ-jK-fTH" secondAttribute="bottom" constant="1" id="G9z-5U-AUn"/>
                                <constraint firstItem="0TE-mW-wf7" firstAttribute="trailing" secondItem="ZJK-1L-0rv" secondAttribute="trailing" id="K9I-bA-aiw"/>
                                <constraint firstItem="p7H-Df-A7y" firstAttribute="leading" secondItem="lvG-YT-DHH" secondAttribute="leading" constant="16" id="MRI-2W-keh"/>
                                <constraint firstItem="ZJK-1L-0rv" firstAttribute="leading" secondItem="lvG-YT-DHH" secondAttribute="leading" constant="16" id="Vcx-LO-wgL"/>
                                <constraint firstItem="bcy-OX-E3z" firstAttribute="centerY" secondItem="0TE-mW-wf7" secondAttribute="centerY" id="e2e-O0-NeC"/>
                                <constraint firstItem="ZJK-1L-0rv" firstAttribute="top" secondItem="lvG-YT-DHH" secondAttribute="top" constant="16" id="fAr-1K-O2C"/>
                                <constraint firstItem="t6i-Yd-aN3" firstAttribute="top" secondItem="bcy-OX-E3z" secondAttribute="bottom" constant="1" id="gll-qW-HBp"/>
                                <constraint firstAttribute="trailing" secondItem="t6i-Yd-aN3" secondAttribute="trailing" constant="16" id="hNk-Hk-YW0"/>
                                <constraint firstAttribute="trailing" secondItem="wHd-Le-mtQ" secondAttribute="trailing" constant="16" id="l5t-BP-FWH"/>
                                <constraint firstItem="6MZ-jK-fTH" firstAttribute="centerY" secondItem="ZJK-1L-0rv" secondAttribute="centerY" id="lkQ-RC-AAc"/>
                                <constraint firstAttribute="bottom" secondItem="p7H-Df-A7y" secondAttribute="bottom" constant="8" id="oTh-Kc-bau"/>
                                <constraint firstAttribute="trailing" secondItem="6MZ-jK-fTH" secondAttribute="trailing" constant="16" id="rQr-pZ-1Oc"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="vc6-tY-mNP">
                            <rect key="frame" x="0.0" y="180" width="414" height="76"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK6-fB-SM3">
                                    <rect key="frame" x="265" y="37" width="133" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Adicionar estado"/>
                                    <connections>
                                        <action selector="clickOnAddState:" destination="fBB-ON-Cd6" eventType="touchUpInside" id="EHp-Mr-SaX"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="FK6-fB-SM3" secondAttribute="trailing" constant="16" id="X0F-Bd-KWh"/>
                                <constraint firstAttribute="bottom" secondItem="FK6-fB-SM3" secondAttribute="bottom" constant="8" id="hez-nj-96I"/>
                            </constraints>
                        </view>
                        <connections>
                            <outlet property="dataSource" destination="fBB-ON-Cd6" id="VaF-yc-rDW"/>
                            <outlet property="delegate" destination="fBB-ON-Cd6" id="JlE-Fb-Uqs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="gearshape.2.fill" catalog="system" id="YZj-jJ-0ws"/>
                    <navigationItem key="navigationItem" id="j3H-Va-FkQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addStateButton" destination="FK6-fB-SM3" id="XuK-tT-wlD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUF-c7-C5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22j-te-zQy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OmY-xn-DTJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z3K-8f-b7K">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fBB-ON-Cd6" kind="relationship" relationship="rootViewController" id="Xi4-Cj-Scd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUe-Lm-YFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.2.fill" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
